* {
    padding:0;
    margin:0;
}
.navigation-links {
    display:flex;
    list-style:none;
    flex-direction:row;
    justify-content: flex-end;
    align-content: flex-end;
    gap:24px;
}
.circle-image {
    width:150px;
    height:150px;
    border: 2px solid rgb(74, 74, 241);
    border-radius:50%;
    object-fit:cover;
    overflow:hidden; 
}
section {
    min-height:50vh;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:36px;
}
h3 {
    color:rgb(74, 74, 241);
    font-size: 24px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:16px;
}
form {
    background-color: white;
    width:560px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 36px;
    flex-wrap:nowrap;
}

input {
    width:80%;
    font-size:24px;
    padding:16px;
}

textarea {
    width:80%;
    height:120px;
    padding:16px;
    resize: vertical;

}

.flex-container {
    display:flex;
    width: 1240px;
    margin: 0 auto;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    padding:10px;
}
@media screen and (min-width:1000px) {
    body {
            background-color: white;
    }
}
@media screen and (max-width:480px) {
    body {
            background-color: lightcyan;
    }
}
.skill-card {
    display:flex;
    flex-wrap:wrap;
    gap:24px;
    justify-content: center;
}
.card {
    display:flex;
    width:300px;
    height:240px;
    background-color:lightgray;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:10px;
    gap:20px;
}
.description-card {
    text-align: center;
}
.faq-container {
    width:560px;
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
details {
    background-color: lightgray;
    padding:10px;
    border-radius: 8px;

}